========================================
DATA AUGMENTATION ANALYSIS REPORT
========================================
原始总数: 787500
增强后总数: 1024937
新增样本数: 237437
----------------------------------------
原始类别不平衡度 (Max/Min): 44.31
当前类别不平衡度 (Max/Min): 3.06
----------------------------------------
Category   | Original   | Augmented  | Growth    
---------------------------------------------
科技         | 153043     | 153043     | +0         
股票         | 146601     | 146601     | +0         
体育         | 125673     | 125673     | +0         
娱乐         | 88937      | 88937      | +0         
时政         | 60683      | 60683      | +0         
彩票         | 6524       | 50000      | +43476     
游戏         | 23429      | 50000      | +26571     
教育         | 36385      | 50000      | +13615     
房产         | 18759      | 50000      | +31241     
家居         | 30903      | 50000      | +19097     
星座         | 3454       | 50000      | +46546     
社会         | 46330      | 50000      | +3670      
财经         | 33594      | 50000      | +16406     
时尚         | 13185      | 50000      | +36815     
========================================
 -> 处理类别 [家居]: 原有 30903 | 需补 19097 (BERT: 5729,  Del: 13368)
 -> 处理类别 [彩票]: 原有 6524  | 需补 43476 (BERT: 13042, Del: 30434)
 -> 处理类别 [房产]: 原有 18759 | 需补 31241 (BERT: 9372,  Del: 21869)
 -> 处理类别 [教育]: 原有 36385 | 需补 13615 (BERT: 4084,  Del: 9531)
 -> 处理类别 [时尚]: 原有 13185 | 需补 36815 (BERT: 11044, Del: 25771)
 -> 处理类别 [星座]: 原有 3454  | 需补 46546 (BERT: 13963, Del: 32583)
 -> 处理类别 [游戏]: 原有 23429 | 需补 26571 (BERT: 7971,  Del: 18600)
 -> 处理类别 [社会]: 原有 46330 | 需补 3670  (BERT: 1101,  Del: 2569)
 -> 处理类别 [财经]: 原有 33594 | 需补 16406 (BERT: 4921,  Del: 11485)