THUCTCNew 新闻分类器评估报告
============================================================

模型准确率 (Accuracy): 0.7616
加权 F1 分数 (Weighted F1): 0.7600

详细分类报告:
              precision    recall  f1-score   support

          体育       0.98      0.98      0.98     18851
          娱乐       0.87      0.97      0.92     13341
          家居       0.91      0.58      0.71      7500
          彩票       0.96      0.36      0.52      7500
          房产       0.94      0.46      0.62      7500
          教育       0.93      0.72      0.81      7500
          时尚       0.89      0.42      0.57      7500
          时政       0.85      0.92      0.88      9102
          星座       0.69      0.32      0.44      7500
          游戏       0.95      0.52      0.67      7500
          社会       0.79      0.83      0.81      7500
          科技       0.44      0.87      0.58     22957
          股票       0.91      0.95      0.93     21990
          财经       0.93      0.64      0.76      7500

    accuracy                           0.76    153741
   macro avg       0.86      0.68      0.73    153741
weighted avg       0.83      0.76      0.76    153741


混淆矩阵已保存为: confusion_matrix.png
THUCTCNew 新闻分类器评估报告
============================================================

模型准确率 (Accuracy): 0.7616
加权 F1 分数 (Weighted F1): 0.7600

详细分类报告:
              precision    recall  f1-score   support

          体育       0.98      0.98      0.98     18851
          娱乐       0.87      0.97      0.92     13341
          家居       0.91      0.58      0.71      7500
          彩票       0.96      0.36      0.52      7500
          房产       0.94      0.46      0.62      7500
          教育       0.93      0.72      0.81      7500
          时尚       0.89      0.42      0.57      7500
          时政       0.85      0.92      0.88      9102
          星座       0.69      0.32      0.44      7500
          游戏       0.95      0.52      0.67      7500
          社会       0.79      0.83      0.81      7500
          科技       0.44      0.87      0.58     22957
          股票       0.91      0.95      0.93     21990
          财经       0.93      0.64      0.76      7500

    accuracy                           0.76    153741
   macro avg       0.86      0.68      0.73    153741
weighted avg       0.83      0.76      0.76    153741


混淆矩阵已保存为: confusion_matrix.png
THUCTCNew 新闻分类器评估报告
============================================================

模型准确率 (Accuracy): 0.9157
加权 F1 分数 (Weighted F1): 0.9155

详细分类报告:
              precision    recall  f1-score   support

          体育       0.98      0.98      0.98     18630
          娱乐       0.87      0.97      0.92     13355
          家居       0.91      0.89      0.90      4574
          彩票       0.98      0.75      0.85      1038
          房产       0.97      0.78      0.86      2861
          教育       0.93      0.93      0.93      5403
          时尚       0.94      0.80      0.86      1930
          时政       0.85      0.91      0.88      9105
          星座       0.99      0.61      0.75       596
          游戏       0.95      0.85      0.90      3541
          社会       0.80      0.91      0.85      6958
          科技       0.96      0.88      0.91     23089
          股票       0.91      0.95      0.93     21962
          财经       0.91      0.84      0.87      5084

    accuracy                           0.92    118126
   macro avg       0.92      0.86      0.89    118126
weighted avg       0.92      0.92      0.92    118126
