THUCTCNew 新闻分类器评估报告
============================================================

模型准确率 (Accuracy): 0.9186
加权 F1 分数 (Weighted F1): 0.9187

详细分类报告:
              precision    recall  f1-score   support

          体育       0.99      0.98      0.98     18630
          娱乐       0.89      0.97      0.93     13355
          家居       0.90      0.89      0.89      4574
          彩票       0.96      0.89      0.92      1038
          房产       0.94      0.83      0.88      2861
          教育       0.92      0.93      0.92      5403
          时尚       0.87      0.88      0.88      1930
          时政       0.85      0.91      0.88      9105
          星座       0.94      0.92      0.93       596
          游戏       0.90      0.89      0.90      3541
          社会       0.81      0.90      0.85      6958
          科技       0.96      0.87      0.91     23089
          股票       0.92      0.94      0.93     21962
          财经       0.88      0.87      0.87      5084

    accuracy                           0.92    118126
   macro avg       0.91      0.90      0.91    118126
weighted avg       0.92      0.92      0.92    118126


混淆矩阵已保存为: confusion_matrix.png
