中文新闻数据集详细统计分析报告
================================================================================

1. 基本统计信息
--------------------------------------------------------------------------------
类别     新闻数      平均字符       中位字符       平均词数       中位词数      
--------------------------------------------------------------------------------
体育     125,673  534.2      496.0      248.8      231.0     
娱乐     88,937   412.0      339.0      193.7      159.0     
家居     30,903   350.4      211.0      163.8      99.0      
彩票     6,524    471.0      446.0      234.1      219.0     
房产     18,759   474.3      383.0      224.6      185.0     
教育     36,385   529.0      471.0      241.7      216.0     
时尚     13,185   350.5      284.0      166.8      136.0     
时政     60,683   357.7      283.0      159.9      126.0     
星座     3,454    353.4      145.0      169.6      70.0      
游戏     23,429   449.6      401.0      207.5      186.0     
社会     46,330   542.9      483.0      261.5      232.0     
科技     153,043  436.9      370.0      196.0      166.0     
股票     146,601  417.9      352.0      193.3      162.0     
财经     33,594   576.9      561.0      271.9      264.0     

2. 字符长度分布
--------------------------------------------------------------------------------
类别     最小值      Q25      中位数      Q75      最大值      标准差     
--------------------------------------------------------------------------------
体育     17       331      496      698      1427     278.7   
娱乐     12       210      339      545      1524     269.9   
家居     7        71       211      562      1435     339.7   
彩票     14       159      446      718      1410     326.6   
房产     8        300      383      586      1375     267.3   
教育     10       269      471      742      1696     331.3   
时尚     10       169      284      467      1440     252.0   
时政     15       192      283      444      1473     251.8   
星座     16       91       145      560      1367     347.5   
游戏     9        259      401      582      1569     257.2   
社会     18       310      483      731      1457     293.9   
科技     7        238      370      562      1495     278.2   
股票     7        166      352      606      1450     301.7   
财经     8        308      561      799      1402     324.4   

3. 各类别高频词（前10个）
--------------------------------------------------------------------------------

【体育】:
  1. 比赛 (388,896次)
  2. 中 (272,747次)
  3. 球员 (202,147次)
  4. 球队 (197,262次)
  5. 说 (167,516次)
  6. 时间 (123,633次)
  7. 赛季 (107,991次)
  8. 新浪 (99,550次)
  9. 分钟 (99,530次)
  10. 中国 (94,430次)

【娱乐】:
  1. 说 (119,957次)
  2. 中 (105,459次)
  3. 娱乐 (61,732次)
  4. 新浪 (56,963次)
  5. 讯 (50,882次)
  6. 电影 (50,794次)
  7. 做 (44,239次)
  8. 北京 (42,549次)
  9. 观众 (41,905次)
  10. 导演 (38,655次)

【家居】:
  1. 产品 (41,885次)
  2. 企业 (40,660次)
  3. 家具 (40,049次)
  4. 品牌 (33,391次)
  5. 市场 (31,747次)
  6. 中国 (29,720次)
  7. 家居 (29,009次)
  8. 消费者 (28,094次)
  9. 中 (26,658次)
  10. 行业 (24,862次)

【彩票】:
  1. 期 (15,381次)
  2. 号码 (13,743次)
  3. 号 (13,383次)
  4. 中 (13,217次)
  5. 注 (11,492次)
  6. 开出 (10,697次)
  7. 双色球 (10,598次)
  8. 主场 (10,443次)
  9. 胜 (10,278次)
  10. 平 (10,136次)

【房产】:
  1. 项目 (53,217次)
  2. 平米 (42,042次)
  3. 户型 (34,609次)
  4. 北京 (23,075次)
  5. 元 (20,666次)
  6. 楼盘 (19,754次)
  7. 开发商 (19,049次)
  8. 万 (17,349次)
  9. 信息 (17,212次)
  10. 均价 (16,201次)

【教育】:
  1. 考生 (137,046次)
  2. 学生 (74,293次)
  3. 高考 (73,389次)
  4. 考试 (72,466次)
  5. 招生 (65,893次)
  6. 录取 (57,750次)
  7. 专业 (57,121次)
  8. 中 (54,274次)
  9. 学校 (52,639次)
  10. 信息 (45,413次)

【时尚】:
  1. 搭配 (12,568次)
  2. 中 (11,631次)
  3. 吃 (9,612次)
  4. 女性 (8,493次)
  5. 减肥 (8,409次)
  6. 时尚 (8,331次)
  7. 组图 (8,257次)
  8. 穿 (7,639次)
  9. 导语 (6,498次)
  10. 身体 (6,131次)

【时政】:
  1. 说 (73,069次)
  2. 美国 (69,009次)
  3. 中 (53,007次)
  4. 报道 (48,405次)
  5. 中国 (37,281次)
  6. 国家 (35,488次)
  7. 总统 (34,571次)
  8. 称 (34,203次)
  9. 日电 (33,756次)
  10. 政府 (32,829次)

【星座】:
  1. 爱情 (4,758次)
  2. 星座 (4,037次)
  3. 测试 (4,033次)
  4. 说 (3,810次)
  5. 中 (3,270次)
  6. 心理 (3,018次)
  7. 图 (2,993次)
  8. 爱 (2,832次)
  9. 喜欢 (2,668次)
  10. 朋友 (2,431次)

【游戏】:
  1. 游戏 (109,982次)
  2. 玩家 (72,546次)
  3. 中 (43,929次)
  4. 活动 (27,885次)
  5. 网游 (22,289次)
  6. 新 (17,153次)
  7. 世界 (15,895次)
  8. 系统 (13,727次)
  9. 中国 (12,938次)
  10. 体验 (12,454次)

【社会】:
  1. 说 (95,999次)
  2. 中 (50,060次)
  3. 岁 (47,432次)
  4. 警方 (41,298次)
  5. 发现 (38,905次)
  6. 民警 (38,235次)
  7. 医院 (36,961次)
  8. 孩子 (35,060次)
  9. 称 (30,846次)
  10. 元 (29,928次)

【科技】:
  1. 元 (151,479次)
  2. 手机 (149,144次)
  3. 用户 (148,451次)
  4. 中 (145,212次)
  5. 公司 (141,198次)
  6. 市场 (124,542次)
  7. 采用 (116,788次)
  8. 中国 (115,965次)
  9. 产品 (108,231次)
  10. 网络 (107,956次)

【股票】:
  1. 市场 (323,654次)
  2. 公司 (253,021次)
  3. 点 (228,320次)
  4. 经济 (137,377次)
  5. 中 (136,507次)
  6. 中国 (121,742次)
  7. 增长 (117,572次)
  8. 上涨 (111,183次)
  9. 亿元 (110,360次)
  10. 板块 (109,925次)

【财经】:
  1. 基金 (273,736次)
  2. 市场 (111,767次)
  3. 公司 (72,699次)
  4. 投资 (60,099次)
  5. 期货 (51,343次)
  6. 中 (50,615次)
  7. 元 (49,763次)
  8. 价格 (40,925次)
  9. 上涨 (38,281次)
  10. 美元 (36,936次)

4. 总体统计
--------------------------------------------------------------------------------
总新闻数: 787,500
平均字符数: 446.9
类别数: 14
数据不平衡比例 (Max/Min): 44.31:1
